<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 90vh;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .calc {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .calc p {
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            color: white;
        }

        .calc input {
            text-align: center;
            font-size: 1.5rem;
            margin: 10px;
            border: none;
            padding: 7px;
        }

        .result {
            /* border: 2px solid white;a */
            text-align: center; 
            /* display: block !important; */
            color: white;
        }

        .result h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 2px solid white;
            border-radius: 20px;
            width: 20%;
            margin: auto;
            padding: 10px;
        }

        .result button {
            padding: 10px;
            width: 150px;
            margin-top: 5px;
            border: none;
            background-color: black;
            color: white;
            font-weight: 900;
            cursor: pointer;
            transition: all 0.5s linear;
        }

        .result button:hover {
            background-color: white;
            color: black;
        }

        #operator {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px;
            border: none;
            padding: 10px;
        }

        .pad {
            padding: 20px;
            border-radius: 20px;
            /* height: 50vh; */
            width: 70%;
            margin: auto;
        }

        @media screen and (max-width: 750px) {
           .calc div p{
               display: none;
           }
           .calc{
               display: block;
               width: 100%;
           }
           .calc div input{
               width: 90%;
               font-size: 1.5rem;
           }
           .result h1{
               width: 50%;
               font-size: 1.5rem;
           }
        }
    </style>
</head>

<body>
    <div class="pad">
        <div class="calc">
            <div>
                <p> First Number:</p>
                <input type="number" placeholder="Second Number" id="first">
            </div>
            <div>
                <p>Second Number:</p>
                <input type="number" placeholder="First Number " id="second">
            </div>
        </div>
        <div class="result">
            <h1 id="demo">Answer</h1><br>
            <button onclick="sum()">Equal To Sum</button>
            <button onclick="sub()">Equal To Sub</button>
            <button onclick="mul()">Equal To Mul</button>
            <button onclick="dev()">Equal To Dev</button>

        </div>
    </div>
</body>
<script>
    function sum() {
        const fn = document.getElementById("first").value;
        const firstNum = Number(fn);
        const sn = document.getElementById("second").value;
        const secondNum = Number(sn);
        res = firstNum + secondNum;
        document.getElementById('demo').innerText = res;
    }
    function sub() {
        const fn = document.getElementById("first").value;
        const firstNum = Number(fn);
        const sn = document.getElementById("second").value;
        const secondNum = Number(sn);
        res = firstNum - secondNum;
        document.getElementById('demo').innerText = res;
    }
    function mul() {
        const fn = document.getElementById("first").value;
        const firstNum = Number(fn);
        const sn = document.getElementById("second").value;
        const secondNum = Number(sn);
        res = firstNum * secondNum;
        document.getElementById('demo').innerText = res;
    }
    function dev() {
        const fn = document.getElementById("first").value;
        const firstNum = Number(fn);
        const sn = document.getElementById("second").value;
        const secondNum = Number(sn);
        res = firstNum / secondNum;
        document.getElementById('demo').innerText = res;
    }
</script>

</html>
